APP_SECRET=
APP_API_URL=https://localhost:3333
APP_WEB_URL=https://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

REQUEST_LIMITER=20

#ethereal or ses
MAIL_DRIVER=ethereal

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
